.inicio {
	background: #86509C;
}
.menu {
	text-align: right;
	font-family: arial;
	color:white;
	margin-top: 19px;
}
.container {
	width: 100% !important; 
}
.body {
	width: 100%;
}
.center{
	text-align: center;
	color:white;
	padding:100px;
}

body {
	width: 100%;
}

/* Button */

	input[type="button"],
	input[type="submit"],
	input[type="reset"],
	button,
	.button {
		-moz-transition: all .25s ease-in-out;
		-webkit-transition: all .25s ease-in-out;
		-ms-transition: all .25s ease-in-out;
		transition: all .25s ease-in-out;
		display: inline-block;
		background: #F39C12;
		text-align: center;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 0.25em;
		text-decoration: none;
		border-radius: 0.001em;
		border: 2;
		outline: 0;
		cursor: pointer;
	}

input[type="button"].style3,
input[type="submit"].style3, 
input[type="reset"].style3, button.style3,
.button.style3 {
    background: #F39C12
    color: #F39C12;
}

			input[type="button"].style3:hover,
			input[type="submit"].style3:hover,
			input[type="reset"].style3:hover,
			button.style3:hover,
			.button.style3:hover {
				background-color: #F39C12;
			}


			input[type="button"].style3:active,
			input[type="submit"].style3:active,
			input[type="reset"].style3:active,
			button.style3:active,
			.button.style3:active {
				background-color: #F39C12;
			}

