<html>
<head>
	<title>PROGRAMACION</title>
  
	<link rel="stylesheet" type="text/css" href="css/estilos.css.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">	
</head>
<body>
       <div class="container">
          <div class="row  inicio">
            <div class="col-md-7"> 
            	<img src="cuda.png" alt="imagen">
              </div>
          
           <div class="row menu">
             <div class="col-md-1">
             	<p><a href="">HOME</p></a>
             </div>
              <div class="col-md-1">
             	<p><a href="">ABOUT</p></a>
             </div>
              <div class="col-md-1">
             	<p><a href="">WORK</p></a>
             </div>
              <div class="col-md-1">
             	<p><a href="">BLOG</p></a>
             </div>
              <div class="col-md-1">
             	<p><a href="">CONTACT</p></a>
             </div>
           
           </div>
           <div class="row center">

            <div class="col-md-12">
                 <h1>Hi there! We are the new Kids on the block and  we build
                 awesome websites and mobile apps</h1>
                 <a href="http://www.google.com" class="button style3 big" >WORK WITH US!</a>
                                
              </div> 
              </div>

 		 </div>

<a href=""></a>
       </div>

<script src="asset/jquery.dropotron.min.js"></script>
<script src="asset/jquery.dropotron.js"></script>

</body>
</html>